@charset "UTF-8";

/* Fonts */

@font-face {
  font-family: avenir-next;
  src: url("assets/avenir-next/AvenirNext-Regular.ttf");
}

@font-face {
  font-family: avenir-next;
  src: url("assets/avenir-next/AvenirNext-Bold.ttf");
  font-weight: bold;
}

@font-face {
  font-family: avenir-next;
  src: url("assets/avenir-next/AvenirNext-BoldItalic.ttf");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: avenir-next;
  src: url("assets/avenir-next/AvenirNext-DemiBold.ttf");
  font-weight: 600;
}

@font-face {
  font-family: avenir-next;
  src: url("assets/avenir-next/AvenirNext-DemiBoldItalic.ttf");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: avenir-next;
  src: url("assets/avenir-next/AvenirNext-Heavy.ttf");
  font-weight: 900;
}

@font-face {
  font-family: avenir-next;
  src: url("assets/avenir-next/AvenirNext-HeavyItalic.ttf");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: avenir-next;
  src: url("assets/avenir-next/AvenirNext-Italic.ttf");
  font-style: italic;
}

@font-face {
  font-family: avenir-next;
  src: url("assets/avenir-next/AvenirNext-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: avenir-next;
  src: url("assets/avenir-next/AvenirNext-MediumItalic.ttf");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: avenir-next;
  src: url("assets/avenir-next/AvenirNext-UltraLight.ttf");
  font-weight: 200;
}

@font-face {
  font-family: avenir-next;
  src: url("assets/avenir-next/AvenirNext-UltraLightItalic.ttf");
  font-weight: 200;
  font-style: italic;
}

body {
  padding: 0;
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
}

html {
  box-sizing: border-box;
  font-family: avenir-next;
  background: url("assets/background.jpg") no-repeat center center fixed;
  background-size: cover;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  opacity: 0.6;
}

/* Nav */

nav {
  background-color: black;
  height: 5rem;
}

.nav-cont {
  width: 95%;
  height: 100%;
  margin: 0 auto;
  color: white;
  display: flex;
  align-items: center;
}

.nav-hidden {
  margin-right: auto;
  visibility: hidden;
  width: 15rem;
}

.nav-search {
  display: flex;
  align-items: center;
}

.nav-search-text-cont {
  align-items: center;
}

.ll .nav-search-text-img-cont {
  background-color: grey;
}

input {
  min-width: 0;
}

.search-cont {
  position: relative;
}

.nav-search-text-img-cont {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ll .nav-search-text-img-cont {
  width: 2.5rem;
  cursor: pointer;
  align-self: stretch;
}

.city .nav-search-text-img-cont {
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
}

.nav-search-text {
  padding: 0.5rem;
  flex: 1;
  border-radius: 0.2rem;
  border: 1px solid lightgrey;
  margin: auto;
}

.nav-search-text-img {
  width: 1.4rem;
}

.ll {
  display: inline-flex;
  justify-content: stretch;
  background-color: grey;
}

.city {
  display: inline-flex;
  position: relative;
}

.nav-search-opts {
  margin: 0 1rem;
  display: inline;
}

.nav-opts-form {
  display: inline;
}

.nav-search-submit {
  display: inline;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: grey;
  color: white;
  cursor: pointer;
}

.nav-links {
  margin-left: auto;
}

.nav-signed-in {
  display: none;
}

.nav-item {
  display: inline;
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-right: 1rem;
}

#map {
  position: absolute;
  width: 0;
  height: 0;
  z-index: 1;
}

#search-map-but {
  height: 100%;
  display: flex;
  align-items: center;
}

#search-map-icon {
  display: none;
}

.nav-map {
  transform: translateX(50%);
  transform: translateY(50%);
}

.search-map {
  transform: translateX(-50%);
  transform: translateY(-50%);
}

.nav-search-submit {
  border: none;
}
