@charset "UTF-8";

main {
  display: flex;
  justify-content: center;
}

ul {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-end: 0;
  margin-inline-start: 0;
  padding-inline-start: 0;
}

.prof-content {
  color: white;
  font-size: 18px;
  margin-top: 10rem;
  width: 50rem;
}

.prof-header {
  text-align: center;
}

#usern {
  display: inline;
}

.hist-list-cont {
  display: flex;
  justify-content: center;
}

.hist-list {
  text-align: center;
  list-style-type: none;
  border-radius: 0.5rem;
  width: 50%;
  border: 1px solid grey;
  background-color: rgba(185, 176, 176, 0.4);
}

.hist-item {
  margin: 0 auto;
  padding: 0.8rem;
  cursor: pointer;
  border: 1px solid grey;
}

