@charset "UTF-8";

.results-cont {
  margin-top: 15rem;
  width: 40rem;
  color: white;
}

.results-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.results-title {
  display: inline;
}

.results-sort {
  display: inline;
}

.results-sort-opts {
  padding: 0.2rem;
}

.results-tb {
  background-color: rgb(46, 46, 46);
  width: 100%;
  text-align: center;
  border-spacing: 0;
}

.results-tb td, .results-tb th {
  border: 1px solid black;
  padding: 0.2rem;
}

.results-tb td {
  cursor: pointer;
}
